VUE_APP_SUPABASE_URL=https://jfzrblfnyxlcvuojkdgm.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmenJibGZueXhsY3Z1b2prZGdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTg2NTgyMDAsImV4cCI6MTk3NDIzNDIwMH0.dH8EFCTRYk0a4sz1KOF00D-fgOmo8rQI9kohwhwcnPA
